<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Urbex Note Generator (Web)</title>
        <style>
            html,
            body {
                width: 400px;
                height: 600px;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                background: #222;
            }
            iframe {
                width: 400px;
                height: 600px;
                border: none;
                display: block;
            }
        </style>
    </head>
    <body>
        <iframe
            src="https://urbex-note-generator.vercel.app/"
            allowfullscreen
        ></iframe>
    </body>
</html>
